{
    "name": "d3r-test",
    "version": "0.0.0",
    "authors": [
        "Adam Nicholls <adamnicholls1987@gmail.com>"
    ],
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "public/vendor",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "1.8.0",
        "bootstrap": "3.1.0",
        "skeleton": "*"
    },
    "resolutions":{
        "jquery": "1.8.0"
    }
}