{
    "name": "d3r-test",
    "version": "0.1.0",
    "description": "",
    "main": "Gruntfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@bitbucket.org:inkysplat/d3r-test.git"
    },
    "author": "",
    "license": "BSD",
    "readmeFilename": "readme.md",
    "gitHead": "50876aa191effe7023a39e87988d42669c87e427",
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-contrib-uglify": "~0.3.2",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-cssmin": "~0.8.0"
    }
}